@import "style.scss";


p {
    margin: 0px;
}
input {
    display: none;
}

.header__link {
    position: absolute;
    left: 15px;
    &__fleche {
        font-size: 30px;
        color: #353535;
    }
}

.image {
    height: 40vh;
    width: 100%;
}
.image__banniere {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#menu {
    display: flex;
    justify-content: center;
}
.menu {
    max-width: 1055px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: -50px;
    background-color: #f6f6f6;
    border-radius: 30px 30px 0 0;
    &__header {
        display: flex;
        justify-content: flex-start;
        padding: 20px 15px 0px 15px;
        gap: 20px;
        &__titre {
            font-family: "shrikhand", sans-serif;
            margin: 0;
        }
        &__heart {
            position: relative;
            width: 30px;
            .card__coeur {
                top: 7px;
                left: 5px;
                @include coeur()  
            }
        }
    }
    &__body {
        padding: 12px;
        gap: 25px;
        display: flex;
        flex-direction: column;
        &__titre {
            text-transform: uppercase;
            font-weight: 300;
            font-size: 16px;
            width: 40px;
            border-bottom: #99e2d0 solid 3px;
           
        }
    }
    &__card {
        display: flex;
        justify-content: space-between;
        background-color: #ffffff;
        border-radius: 15px;
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
        margin-bottom: 12px;
        height: 69px;
        overflow: hidden;
        animation: opacity 1s both;

        &__content {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 13px;
            width: 0%;
            gap: 10px;
            box-sizing: border-box;
            flex-grow: 1;

        }
        &__text {
            overflow: hidden;
            white-space: nowrap;
            
            &--titre {
                margin-bottom: 5px;
                font-size: 18px;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            &--soustitre {
                font-size: 15px;
                font-weight: 300;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            &--prix {
                font-weight: 700;
            }
        }
        &__validation {
            width: 0px;
            overflow: hidden;
            border-radius: 0 15px 15px 0;
            transition: width 0.3s;
        }
        & input:checked ~ .menu__card__validation {
            width: 60px;

        }
    }
    &__foot {
        display: flex;
        justify-content: center;
        margin: 20px 0px 40px 0px;
        &__btn {
            @include bouton-gradient()
        }
    }
}

@keyframes opacity {
    0% { opacity: 0;}
    100% { opacity: 1;}
}

#card-1 {
    animation-delay: 0.1s;
}

#card-2 {
    animation-delay: 0.2s;
}

#card-3 {
    animation-delay: 0.3s;
}

#card-4 {
    animation-delay: 0.4s;
}

#card-5 {
    animation-delay: 0.5s;
}

#card-6 {
    animation-delay: 0.6s;
}

#card-7 {
    animation-delay: 0.7s;
}

#card-8 {
    animation-delay: 0.8s;
}

#card-9 {
    animation-delay: 0.9s;
}

#card-10 {
    animation-delay: 1s;
}